NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

STORE_NAME="CHEEMSDEV"
HEADER_NAME="CHEEMSDEV"
EMAIL_FROM_NAME="CHEEMSDEV"
# SANITY CMS
# use current date (YYYY-MM-DD) to target the latest API version
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=
ENCRYPTION_SECRET= # Must be 32 bytes (256 bits)

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PRISMA_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=